<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fw-cS-AMx">
                                <rect key="frame" x="30" y="111" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7oY-JE-KWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gll-gt-Tuc">
                                <rect key="frame" x="30" y="205" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MmQ-XQ-dhl">
                                <rect key="frame" x="46" y="299" width="315" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                    <segment title="30%"/>
                                </segments>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="51G-oa-P5f"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2d-aG-aMC">
                                <rect key="frame" x="254" y="98" width="130" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjE-7X-ZDE">
                                <rect key="frame" x="30" y="409" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oDu-Zr-Hz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-xp-SJB">
                                <rect key="frame" x="297.5" y="409" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imd-Kn-57i">
                                <rect key="frame" x="254" y="205" width="130" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="MqT-Zb-DMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="imd-Kn-57i" firstAttribute="top" secondItem="gll-gt-Tuc" secondAttribute="top" id="2lz-Cx-zHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2d-aG-aMC" secondAttribute="trailing" constant="30" id="46T-Dd-rMi"/>
                            <constraint firstItem="KjE-7X-ZDE" firstAttribute="firstBaseline" secondItem="NG3-xp-SJB" secondAttribute="firstBaseline" id="4At-MY-VTT"/>
                            <constraint firstItem="KjE-7X-ZDE" firstAttribute="baseline" secondItem="NG3-xp-SJB" secondAttribute="baseline" id="7aM-o5-RGP"/>
                            <constraint firstItem="imd-Kn-57i" firstAttribute="leading" secondItem="P2d-aG-aMC" secondAttribute="leading" id="Aq6-XT-qgM"/>
                            <constraint firstItem="MmQ-XQ-dhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="Buy-Nz-u2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="imd-Kn-57i" secondAttribute="trailing" constant="30" id="NqB-DE-W3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NG3-xp-SJB" secondAttribute="trailing" constant="30" id="QZq-ai-35D"/>
                            <constraint firstItem="2fw-cS-AMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RDU-Jy-hhp"/>
                            <constraint firstItem="2fw-cS-AMx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="Tfq-lg-E3v"/>
                            <constraint firstItem="2fw-cS-AMx" firstAttribute="bottom" secondItem="P2d-aG-aMC" secondAttribute="bottom" id="VIb-Nc-Mb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KjE-7X-ZDE" secondAttribute="bottom" constant="432" id="dhy-n3-bod"/>
                            <constraint firstItem="gll-gt-Tuc" firstAttribute="top" secondItem="2fw-cS-AMx" secondAttribute="bottom" constant="73" id="hc7-5K-rIt"/>
                            <constraint firstItem="imd-Kn-57i" firstAttribute="baseline" secondItem="gll-gt-Tuc" secondAttribute="firstBaseline" id="ksp-Af-Vle"/>
                            <constraint firstItem="KjE-7X-ZDE" firstAttribute="top" secondItem="MmQ-XQ-dhl" secondAttribute="bottom" constant="79" id="mBt-Yd-xLo"/>
                            <constraint firstItem="gll-gt-Tuc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="n6w-1h-hQc"/>
                            <constraint firstItem="KjE-7X-ZDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vxr-dL-dAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmQ-XQ-dhl" secondAttribute="trailing" constant="53" id="xm2-Zx-OTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="P2d-aG-aMC" id="h2Y-IJ-vUD"/>
                        <outlet property="tipAmountLabel" destination="imd-Kn-57i" id="xNh-ne-xt8"/>
                        <outlet property="tipControl" destination="MmQ-XQ-dhl" id="nPt-vq-Z2J"/>
                        <outlet property="totalLabel" destination="NG3-xp-SJB" id="qli-ls-rWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
